spring.application.name=shop
spring.main.allow-bean-definition-overriding=true
server.port = 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

itemImgLocation=C:/shop/item

uploadPath=file:///C:/shop/

spring.profiles.include=oauth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= raptors4866@gmail.com
spring.mail.password= ckbd fwmd rqpe ltrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

# PortOne REST API Key/Secret
portone.api.key=0301567788577323
portone.api.secret=Mb09VW0jQja1Jfv1udKX5SFZxnVwi8STfE7a8KW9RcykVXjWaZk4wYUTebBqWE771M9Anr3su5dRYHq0


